<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP0-DS-HJe"/>
                        <viewControllerLayoutGuide type="bottom" id="CMh-GN-aYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-YP-aHa">
                                <rect key="frame" x="162" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Cv-6c-3DB"/>
                                    <constraint firstAttribute="height" constant="50" id="Z6T-qn-Baw"/>
                                </constraints>
                                <connections>
                                    <action selector="clickShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytb-wp-Rne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-6Y-sRd">
                                <rect key="frame" x="137" y="398.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kVK-eS-xDj"/>
                                    <constraint firstAttribute="height" constant="50" id="nbR-Rg-my7"/>
                                </constraints>
                                <state key="normal" title="清除缓存"/>
                                <connections>
                                    <action selector="clickClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQt-aF-CqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbJ-YP-aHa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iDm-AO-y0O"/>
                            <constraint firstItem="ITj-6Y-sRd" firstAttribute="centerX" secondItem="TbJ-YP-aHa" secondAttribute="centerX" id="mks-MO-70n"/>
                            <constraint firstItem="ITj-6Y-sRd" firstAttribute="top" secondItem="TbJ-YP-aHa" secondAttribute="bottom" constant="40" id="otL-Pk-1D5"/>
                            <constraint firstItem="TbJ-YP-aHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9B-xS-mLi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
